<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        table{
            border-collapse: collapse;
            width: 70vw;
            height: 80vh;
            margin: auto;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        thead th{
            background-color: rgb(198, 198, 112);
        }

        tr.masculino{
            background-color: rgb(93, 93, 181);
        }
        tr.feminino{
            background-color: rgb(205, 131, 143);
        }
        caption{
            background-color: rgb(83, 77, 77);
            font-size: 2em;
        }
    </style>
</head>
<body>

    <table>
        <caption>Tabela da Galerinha</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="feminino">
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Hulk</td>
                <td>Vingadores</td>
            </tr>
            <tr class="feminino">
                <td>Beatriz</td>
                <td>Batman</td>
                <td>Rambo</td>
                <td>Inception</td>
            </tr>
            <tr class="feminino">
                <td>Claudia</td>
                <td>Centopéia humana</td>
                <td>Big Hero </td>
                <td> Matrix</td>
            </tr>
            <tr class="masculino">
                <th rowspan="3" scope="rowgroup">homens
                </th>
                <td>zecão</td>
                <td>Barbie</td>
                <td>Clube da Luta</td>
                <td>Rocky</td>
            </tr>
            <tr class="masculino">
                <td>Chupa Engole</td>
                <td>Oppenheimer</td>
                <td>Guardiões da Galaxia Vol. 3</td>
                <td>Street Fighter</td>
            </tr>
            <tr class="masculino">
                <td>Sabão</td>
                <td>50 Tons de Cinza</td>
                <td>Ela Dança eu Danço</td>
                <td>Free Fire</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>