<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comic+Neue:wght@300&family=DM+Sans:opsz,wght@9..40,300&family=Passion+One:wght@700&family=Ramabhadra&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comic+Neue:wght@300&family=DM+Sans:opsz,wght@9..40,300&family=Passion+One:wght@700&family=Ramabhadra&family=Sriracha&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            min-height: 120px;
            max-height: 200px;
            background-color: black;

        }
        header h1{
            font-family: 'Passion One', sans-serif;
            color: white;
            text-align: center;
            font-size: 10vw;
            font-weight: bolder;
            font-variant: small-caps;

            padding-top: 70px;
            
        }
        header a{
            text-decoration: none;
            color: white;
        }
        nav{
            padding-top: 20px;
            min-height: 80px;
            max-height: 130px;
            background-color: black;
            
        }

        nav a{
        text-decoration: none;
        color: white;
        font-weight: bolder;
        font-size: 1.2vw;
        
        }

        nav p{
            color: white;
            text-align: center;
            padding-top: 10px;
            font-size: 1.2vw;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
                
        }
        article > p{
            width: 35vw;
            margin-top: 70px;
            margin-left: 20px;

            font-size: 3.5vw;
            font-family: 'Sriracha', cursive;
            
        }

        div.p1{
            height: 110vh;
            margin-top: 60px;
            padding-left: 20px;
            padding-top: 70px;

            background-size: 100%;
            background-position: left left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-image: url(imagens/background001.jpg);
            
        }
        div p{
            width: 500px;
            height: 700px;
            padding: 10px;
            line-height: 70px;

            font-size: 32px;
            font-family: 'Sriracha', cursive;
            font-size: 3.5vw;

            background-color: rgba(0, 0, 0, 0.51);
            color: white;
        }

        div.p2{
            
            height: 110vh;
            margin-top: 60px;
            padding-left: 20px;
            padding-top: 70px;

            background-size: 100%;
            background-position: left left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-image: url(imagens/background002.jpg);
        }

    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Cordel Moderno</a></h1>
    </header>
    <nav>
        <p>
            Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a>
        </p>
    </nav>

    <main>
        <article>
            <p>
                Estou ficando cansado
                Da tal tecnologia
                Só se fala por e-mail
                Mensagem curta e fria
                Twitter e Facebook
                Antes que eu caduque
                Vou dizer tudo em poesia.
            </p>
            
            
            <div class="p1">
            <p>
                Não é mais como era antes
                É tudo abreviado
                "Você" só tem duas letras
                O "O" e o "E" foi riscado
                Para declarar o amor
                Basta botar uma flor
                E um coração desenhado.
                
            </p>
            </div>
            <p>
                
                Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço.
            </p>

            <div class="p2">
                
                <p>
                
                    Pra piorar a liguagem
                    O emoticom é um risco
                    Tem símbolo para tudo
                    Ponto e vírgula e um asterisco
                    Um beijo significa
                    Pra entender como fica
                    Decifre esse rabisco.
                
                </p>
            </div>

            <p>
                
                Tenho saudade das cartas
                Escritas com a própria mão
                Mandava no mês de Junho
                Só chegava no Verão
                Mas matava a saudade
                Era texto de verdade
                Nas linhas do coração.
                
            </p>
            
            <p>
                
                Agora, escrevo e envio
                Chegando na mesma hora
                Mas quando vou prosear
                A pessoa foi embora
                Abriu outro aplicativo
                O mundo ficou cativo
                Da tecnologia do agora.
                
            </p>
            <p>
                Felizmente, pra orar
                Não precisa de internet
                Deus escuta todo mundo
                Se quiser, faça esse teste
                Dois pontos são dois joelhos
                Seus lábios são aparelhos
                Deixe que Deus interprete.
            </p>
        </article>
    </main>
    <footer>
        Site criado por <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Gustavo Guanabara</a>
    </footer>
</body>
</html>